<!DOCTYPE html>
<html>

<head>
    <title>Dog Adoption Website</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
</head>
<body>
    <header>
<h1> Available Dogs</h1>
<nav>
    <ul>
        <li>About Us</li>
        <li>Available Dogs </li>
        <li>Donate</li>
    </ul>
</nav>
    </header>

    <main>
    
    <div>
        <script src="app1.js"> </script>
        
        
    </div>
        <section>
            <img id="mainpic" src="corgi.jpg">
        
            <p> 
                We are a dog adoption center in Seattle, WA. Our goal is to 
                provide a loving home to all of the dogs that need them. 
                Check out our available dogs if you would like to add to your family!
            </p>
        </section>

        <section>
            <img id="shiba" src="shiba.jpg">
            <p>
                Here is a picture of our staff with some dogs that have been adopted.
                We are always looking for volunteers as well. Our email is 
                seattledogadoption@gmail.com if you are interested in volunteering.
            </p>

        </section>
    </main>
    <footer>
        <ul>
            <li>Home</li>
            <li>Contact Info</li>
            <li>Donate Now</li>
        </ul>
        <p> Email: seattledogadoption@gmail.com</p>
        <p> Phone: (206) 123-4567</p>
        <a href="https://ritzoosk.github.io/youwantdog/" >Ted's Dog-tastic Page!</a>
    </footer>
    
</body>
</html>